<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@android:color/background_light" android:weightSum="1">
    <LinearLayout
            android:layout_width="158dp"
            android:layout_height="266dp"
            android:orientation="vertical"
            android:layout_margin="1dp"
            android:background="@android:color/holo_blue_dark">
        >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Stats" />
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attack"
                android:id="@+id/radioButton7" android:checked="false"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shot"
                android:id="@+id/radioButton8" android:checked="false"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Free kick"
                android:id="@+id/radioButton9" android:checked="false"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kickout"
                android:id="@+id/radioButton10" android:checked="false"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kickout won"
                android:id="@+id/radioButton11" android:checked="false"/>
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turnover"
                android:id="@+id/radioButton12" android:checked="false"/>
        <Button
                android:id="@+id/enter2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter" />
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">
        </LinearLayout>
    </LinearLayout>
</LinearLayout>