<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/grass_background">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Team 1"
            android:id="@+id/textView6"
            android:layout_marginStart="55dp" android:layout_marginTop="50dp" android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" android:textColor="#ffffffff"/>
    <EditText
            android:layout_width="130dp"
            android:layout_height="20dp"
            android:id="@+id/editText3"
            android:background="#ffffffff" android:textColor="#ff000000"
            android:layout_alignBaseline="@+id/textView6" android:layout_alignBottom="@+id/textView6"
            android:layout_centerHorizontal="true"/>
    <TextView android:layout_width="wrap_content" android:layout_height="20dp" android:text="Team 2"
              android:id="@+id/textView7"
              android:layout_marginTop="35dp"
              android:textColor="#ffffffff" android:layout_below="@+id/textView6"
              android:layout_alignStart="@+id/textView6"/>
    <EditText android:layout_width="130dp" android:layout_height="20dp" android:id="@+id/editText4"
              android:background="#ffffffff"
              android:layout_alignTop="@+id/textView7" android:layout_centerHorizontal="true"/>
    <TextView android:layout_width="wrap_content" android:layout_height="20dp" android:text="Team 1 Colour "
              android:id="@+id/textView9" android:background="#ffffffff"
              android:layout_below="@+id/textView7" android:layout_alignParentStart="true"/>
    <TextView android:layout_width="wrap_content" android:layout_height="20dp" android:text="Team 2 Colour "
              android:id="@+id/textView10" android:background="#ffffffff"
              android:layout_below="@+id/spinner" android:layout_alignParentStart="true"
              android:layout_marginTop="44dp"/>
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:entries="@array/county_arrays"
            android:background="#ffffffff"
            android:layout_below="@+id/textView9" android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/spinner2"/>
    <Spinner android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/spinner2"
             android:entries="@array/county_arrays"
             android:background="#ffffffff"
             android:layout_below="@+id/textView10" android:layout_alignParentStart="true"
             android:layout_alignEnd="@+id/editText5"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_marginTop="35dp"
            android:hint="Name" android:layout_below="@+id/spinner2" android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/editText4" android:backgroundTint="#ffff987a"
            android:background="#ffffffff"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText2"
            android:background="#ffffffff"
            android:hint="surname"
            android:backgroundTint="#ffff987a" android:layout_below="@+id/editText"
            android:layout_alignParentStart="true" android:layout_alignEnd="@+id/editText"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText5"
            android:background="#ffffffff"
            android:hint="position"
            android:backgroundTint="#ffff987a"
            android:layout_below="@+id/editText2" android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/editText2"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert name 1"
            android:id="@+id/button8"
            android:onClick="onClickInsert"
            android:layout_alignParentBottom="true" android:layout_alignParentStart="true"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText6" android:layout_alignTop="@+id/editText" android:layout_alignParentEnd="true"
            android:background="#ffffffff" android:hint="Name" android:layout_toEndOf="@+id/editText4"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/editText7"
            android:background="#ffffffff" android:hint="Surname"
            android:layout_below="@+id/editText6" android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/editText4"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText8"
            android:background="#ffffffff" android:hint="Position"
            android:layout_below="@+id/editText7" android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/editText4"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert name 2"
            android:id="@+id/button10"
            android:layout_alignTop="@+id/button8" android:layout_alignEnd="@+id/editText8"/>
</RelativeLayout>