<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/grass_background">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText3"
            android:hint="Enter Game Code"
            android:background="#fffee8ff"
            android:layout_marginTop="42dp" android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/textView6"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team A Colour"
            android:id="@+id/textView6"
            android:layout_marginTop="35dp" android:textColor="#ff030303"
            android:layout_marginStart="32dp" android:background="#ffffffff" android:layout_below="@+id/editText3"
            android:layout_alignParentStart="true"/>
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner" android:layout_below="@+id/textView6" android:layout_alignStart="@+id/textView6"
            android:layout_marginTop="36dp" android:spinnerMode="dropdown" android:entries="@array/county_arrays"
            android:prompt="@string/country_prompt"
            android:background="#ffffffff"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Team B Colour"
              android:id="@+id/textView7" android:layout_marginTop="32dp" android:textColor="#ff030303"
              android:background="#ffffffff" android:layout_below="@+id/spinner"
              android:layout_alignStart="@+id/spinner"/>
    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2" android:layout_below="@+id/textView7" android:layout_alignStart="@+id/textView7"
            android:layout_marginTop="44dp" android:spinnerMode="dropdown"  android:entries="@array/county_arrays" android:background="#ffffffff"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Stats"
            android:id="@+id/button8" android:layout_below="@+id/spinner2" android:layout_alignStart="@+id/spinner2"
            android:layout_marginTop="44dp" android:background="#ff937cff"/>
</RelativeLayout>